<html>
    <head>
        <title>Java</title>
        <link rel="stylesheet" href="java.css">
    </head>
    <body>
        <p>Here we provide some video's and notes of Java</p>
        <h3>Video's:-</h3>
        <div class="videos">
            <ul>
            <li><a href="https://www.youtube.com/watch?v=8cm1x4bC610" target="_blank">Java Tutorial For Beginner in 7Hours</a> </li>
            <li><a href="https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" target="_blank">Java PlayList </a></li>
            <li><a href="https://www.youtube.com/watch?v=IJ-PJbvJBGs&t=472s" target="_blank">Java JDK Download </a></li>
            <li><a href="https://www.youtube.com/watch?v=vt7_6HwCFOU&t=236s" target="_blank">NetBeans IDE Download </a></li>
            <li><a href="https://www.youtube.com/watch?v=YEzX3l6PXCk" target="_blank">AppletLife Cycle</a></li>
        </ul>
        </div>
        
        <h3> Notes:-</h3>
        <div class="notes">
        <ul>
            <li><a href="java.rtf" download>Important Questions</a> </li>
            <li><a href="awt%20class.docx" download>AWT Class </a></li>
            <li><a href="Collection%20Framework.docx" download>Collection FrameWork </a></li>
            <li><a href="serilization.rtf" download>Serilization </a></li>
            <li><a href="random%20class.docx" download>Random Class </a></li>
        </ul>
        </div>
    </body>
</html>